# ServerlessBench

./: .gitignore  Mulan_header  NOTICE  README.md  deploy.sh  eval-config  eval.sh  platform-recommendation.md  template.local.env
Testcase1-Resource-efficiency/: README.md  template.yaml
Testcase1-Resource-efficiency/code/: alu.py  keyDownloader.py  together.py
Testcase1-Resource-efficiency/events/: retest.json
Testcase10-Stateless-costs/: README.md
Testcase10-Stateless-costs/action/: JavaResize.java  action_invoke.sh  action_update.sh
Testcase10-Stateless-costs/test/: base64_param.json  run.py
Testcase11-Real-world-app-emulation/: .gitignore  Dockerfile  README.md  RealWorldAppEmulation.py  __main__.py  action_invoke.sh  action_update.sh  chainlen.py  config.yaml  exec  function  function.c  function.py  invokeResult2.csv  memCDF.csv  memCDFGenerator.py  sampleGenerator.py  sequence_invoke.sh  sequence_update.sh  test.py  utils.py
Testcase11-Real-world-app-emulation/CDFs/: CVs.csv  IATCVCDFGenerator.py  chainlenCDF.csv  chainlenCDFGenerator.py  day1CV.csv  execTimeCDF.csv  execTimeCDFGenerator.py  execTimes.csv  invokeCDFGenerator.py  invokesCDF.csv  memCDF.csv  memCDFGenerator.py
Testcase12-TP-Transaction/: .gitignore  README.md  template.local.env
Testcase12-TP-Transaction/scripts/: action_invoke.sh  deploy.sh
Testcase12-TP-Transaction/src/: pom.xml
Testcase12-TP-Transaction/src/amalgamate/: pom.xml
Testcase12-TP-Transaction/src/amalgamate/src/main/java/org/serverlessbench/: Amalgamate.java
Testcase12-TP-Transaction/src/balance/: pom.xml
Testcase12-TP-Transaction/src/balance/src/main/java/org/serverlessbench/: Balance.java
Testcase12-TP-Transaction/src/create-schema/: pom.xml
Testcase12-TP-Transaction/src/create-schema/src/main/java/org/serverlessbench/: CreateSchema.java
Testcase12-TP-Transaction/src/deposit-checking/: pom.xml
Testcase12-TP-Transaction/src/deposit-checking/src/main/java/org/serverlessbench/: DepositChecking.java
Testcase12-TP-Transaction/src/send-payment/: pom.xml
Testcase12-TP-Transaction/src/send-payment/src/main/java/org/serverlessbench/: SendPayment.java
Testcase12-TP-Transaction/src/transact-savings/: pom.xml
Testcase12-TP-Transaction/src/transact-savings/src/main/java/org/serverlessbench/: TransactSavings.java
Testcase12-TP-Transaction/src/transaction-common/: pom.xml
Testcase12-TP-Transaction/src/transaction-common/src/main/java/org/serverlessbench/: TxnCommon.java
Testcase12-TP-Transaction/src/write-check/: pom.xml
Testcase12-TP-Transaction/src/write-check/src/main/java/org/serverlessbench/: WriteCheck.java
Testcase2-Parallel-composition/: README.md  template.yaml
Testcase2-Parallel-composition/code/: doAlu.py  infunction.py  parallel.py  sequential.py
Testcase2-Parallel-composition/events/: aluEvent.json
Testcase3-Long-function-chain/: README.md
Testcase4-Application-breakdown/: .gitignore  README.md  deploy.sh  eval.sh  template.local.env
Testcase4-Application-breakdown/alexa/: README.md
Testcase4-Application-breakdown/data-analysis/: README.md
Testcase4-Application-breakdown/image-process/: .gitignore  README.md
Testcase4-Application-breakdown/image-process/src/: .project  pom.xml
Testcase4-Application-breakdown/image-process/src/extract-image-metadata/: dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/extract-image-metadata/src/main/java/org/ipads/: ExtractImageMetadata.java
Testcase4-Application-breakdown/image-process/src/handler/: .project  dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/handler/src/main/java/org/ipads/: Handler.java
Testcase4-Application-breakdown/image-process/src/image-process-commons/: .project  dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/image-process-commons/src/main/java/org/ipads/: ImageProcessCommons.java
Testcase4-Application-breakdown/image-process/src/store-image-metadata/: dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/store-image-metadata/src/main/java/org/ipads/: StoreImageMetadata.java
Testcase4-Application-breakdown/image-process/src/thumbnail/: dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/thumbnail/src/main/java/org/ipads/: Thumbnail.java
Testcase4-Application-breakdown/image-process/src/transform-metadata/: dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/transform-metadata/src/main/java/org/ipads/: TransformMetadata.java
Testcase4-Application-breakdown/image-process/src/upload-image/: .project  dependency-reduced-pom.xml  pom.xml
Testcase4-Application-breakdown/image-process/src/upload-image/src/main/java/org/ipads/: UploadImage.java
Testcase4-Application-breakdown/online-compiling/: .gitignore  README.md  deploy.sh
Testcase5-Data-transfer-costs/AWS/: README.md  template.yaml
Testcase5-Data-transfer-costs/Fn/: .project  README.md  com-tests.sh  func.yaml  pom.xml  update.sh
Testcase5-Data-transfer-costs/OpenWhisk/: ParamPass.js  README.md  action_invoke.sh  action_update.sh  payloadCreater.py  sequence_invoke.sh  single-cold_warm.sh
Testcase7-Sandbox-comparision/Nodejs-app/: README.md
Testcase7-Sandbox-comparision/Python-app/: README.md
Testcase7-Sandbox-comparision/Ruby-app/: README.md
Testcase7-Sandbox-comparison/Nodejs-hello/: README.md
Testcase7-Sandbox-comparison/Python-hello/: README.md
Testcase8-Function-size/: README.md  aws_pkg20.py  aws_pkg50.py  aws_pkg60.py  aws_pkg80.py  aws_size.py  eval_aws.py
Testcase9-Concurrent-startup/: README.md
macro/: deploy.sh  eval.sh
macro/alexa/: .gitignore  README.md
macro/data-analysis/: .gitignore  .travis.yml  README.md
macro/image-process/: .gitignore  .project  README.md
macro/image-process/src/upload-image/: dependency-reduced-pom.xml  pom.xml
macro/image-process/src/upload-image/src/main/java/org/ipads/: UploadImage.java
micro/: .gitignore  README.md  deploy.sh  eval.sh  test.py
micro/Alu/: README.md
(+486 files in other folders)
